<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/bluetoothToggleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2C2C2"
        android:gravity="center"
        android:orientation="horizontal" >

        <Switch
            android:id="@+id/bluetoothToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bluetoothToggleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ToggleBluetooth" />
    </LinearLayout>

    <!-- Bluetooth Information goes here -->

    <LinearLayout
        android:id="@+id/bluetoothInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C2C2C2"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="on"
                android:text="@string/On" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="off"
                android:text="@string/Off" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="visible"
                android:text="@string/Visible" />

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="list"
                android:text="@string/List" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Color Picker will go here -->

    <LinearLayout
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical" >

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.larswerkman.holocolorpicker.ValueBar
            android:id="@+id/valuebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvColorDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvChangeBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btRedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ed8957"
                android:clickable="true"
                android:text="@string/On" />

            <Button
                android:id="@+id/btRedOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/btRedOn"
                android:background="#ed8957"
                android:clickable="true"
                android:text="@string/Off" />

            <Button
                android:id="@+id/btGreenOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btRedOff"
                android:background="#9bbb59"
                android:clickable="true"
                android:text="@string/On" />

            <Button
                android:id="@+id/btGreenOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/btGreenOn"
                android:background="#9bbb59"
                android:clickable="true"
                android:text="@string/Off" />

            <Button
                android:id="@+id/btBlueOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btGreenOff"
                android:background="#7292cb"
                android:clickable="true"
                android:text="@string/On" />

            <Button
                android:id="@+id/btBlueOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btBlueOn"
                android:background="#7292cb"
                android:clickable="true"
                android:text="@string/Off" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>